MONGODB_URI="const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://mazolpro:Amabeth8$@mazolpro1.zg4hars.mongodb.net/?retryWrites=true&w=majority&appName=MazolPro1";

// Create a MongoClient with a MongoClientOptions object to set the Stable API version
const client = new MongoClient(uri, {
  serverApi: {
    version: ServerApiVersion.v1,
    strict: true,
    deprecationErrors: true,
  }
});

async function run() {
  try {
    // Connect the client to the server	(optional starting in v4.7)
    await client.connect();
    // Send a ping to confirm a successful connection
    await client.db("admin").command({ ping: 1 });
    console.log("Pinged your deployment. You successfully connected to MongoDB!");
  } finally {
    // Ensures that the client will close when you finish/error
    await client.close();
  }
}
run().catch(console.dir);"
FLW_PUBLIC_KEY="FLWPUBK-a0759cfa649b1e7ae3c7c9fa1f185c3b-X"
FLW_SECRET_KEY="FLWSECK-03ad571d0267524dbfcc0b609c88fa1d-19791f7b1devt-X"
THIRDWEB_CLIENT_ID="71e20f4fe4537525ee7c766d094b27b1"
TOKEN_CONTRACT="0x49F4a728BD98480E92dBfc6a82d595DA9d1F7b83"
